<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>
</head>

<body>
    <h1>Hello world</h1>
    <script>
        async function hello() {
            var data = await fetch('https://dev1.hotelsoft.tech/rzr/api/properties/count', {
                headers: new Headers({
                    'Authorization': `Bearer ${access_token}`
                })
            });
            console.log(data);
        }
        hello();
    </script>
</body>

</html>